<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"
    tools:context=".SettingsFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="448dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="Tank Height:"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="120dp"
            android:text="Min moisture:"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="210dp"
            android:text="Max moisture:"
            android:textSize="15dp">

        </TextView>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/maxMoist"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#EFEDED"
            android:hint="90%"

            android:inputType="number"
            android:paddingLeft="10dp">

        </EditText>


        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/minMoist"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#EFEDED"
            android:hint="20%"

            android:inputType="number"
            android:paddingLeft="10dp">

        </EditText>


        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/tankHeight"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#EFEDED"
            android:hint="30 cm"
            android:drawableLeft="@drawable/ic_baseline_height_24"

            android:inputType="number"
            android:paddingLeft="00dp">

        </EditText>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/save_reset_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320dp"
            android:text="Save"
            android:backgroundTint="#76FF03"
            android:textSize="20sp"
            app:cornerRadius="50dp"
            app:rippleColor="#2196F3"
            />




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>